# itchao-framework-utils

./: pom.xml
src/main/java/cn/itchao/framework/utils/: BcryptUtil.java  BusinessOauth2Util.java  CookieUtil.java  DozerCopyBeanUtils.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  IpUtils.java  MD5Util.java  MapperUtils.java  Mp4VideoUtil.java  Oauth2Util.java  OkHttpClientUtil.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  ZipUtil.java
